<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="YELLOW">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="255"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="40"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>