WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=47 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                TON_AUTA                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#500ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#38m_02s_640ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                            TON_Czerwone                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#36m_45s_840ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                             TON_Zielone                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#36m_45s_840ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                               TON_Zolte                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#50m_23s_940ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                   auta1                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                                   auta2                                      INT    0 "                                                              -2"    0    3    1   10    1    0         
                                  czekaj                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               czerwone1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               czerwone2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             kolory_nocy                                      INT    0 "                                                             213"    0    3    1   10    1    0         
                                 licznik                                      INT    0 "                                                               2"    0    3    1   10    1    0         
                                     noc                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                przycisk                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                    stan                                      INT    0 "                                                               7"    0    3    1   10    1    0         
                                   start                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 swiatlo                                      INT    0 "                                                               4"    0    3    1   10    1    0         
                                    swit                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                zielone1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                zielone2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  zolte1                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                  zolte2                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
