<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\Studia\VI\Vis\Vis\Logical\Program\Main.st" CaretLine="56" CaretColumn="21" FirstVisibleLine="40">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Studia\VI\Vis\Vis\Logical\Program\Variables.var" CaretLine="23" CaretColumn="8" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Studia\VI\Vis\Vis\Logical\Program\Types.typ" CaretLine="2" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>