SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS49/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS49
export AS_PATH := C:/BrAutomation/AS49
export AS_VC_PATH := C:/BrAutomation/AS49/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS49/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/Studia/VI/Vis/Vis/Temp/Archives/Config1/X20CP1382
export AS_CPU_PATH := D:/Studia/VI/Vis/Vis/Temp/Objects/Config1/X20CP1382
export AS_CPU_PATH_2 := D:/Studia/VI/Vis/Vis/Temp/Objects/Config1/X20CP1382
export AS_TEMP_PATH := D:/Studia/VI/Vis/Vis/Temp
export AS_BINARIES_PATH := D:/Studia/VI/Vis/Vis/Binaries
export AS_PROJECT_CPU_PATH := D:/Studia/VI/Vis/Vis/Physical/Config1/X20CP1382
export AS_PROJECT_CONFIG_PATH := D:/Studia/VI/Vis/Vis/Physical/Config1
export AS_PROJECT_PATH := D:/Studia/VI/Vis/Vis
export AS_PROJECT_NAME := Vis
export AS_PLC := X20CP1382
export AS_TEMP_PLC := X20CP1382
export AS_USER_NAME := krzys
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.9.3.144\ SP
export AS_WORKINGVERSION := 4.9


default: \



